# Contents

- importing orders

- importing products

- organising types

- importing departments

- exporting order data

In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
path = "C:\\Users\\ryani\\Desktop\\Data Analyst COURSE\\Data Immersion\\06-2025 E4 INSTACART Py\\02 Data\\Original Data"

In [4]:
#importing df_ords
df_ords = pd.read_csv(os.path.join (path, 'orders.csv'), index_col=False)

In [5]:
#importing df_prods
df_prods = pd.read_csv(os.path.join (path, 'products.csv'), index_col = False)

In [6]:
# dropping the eval colunm from orders.csv
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [7]:
df_ords = df_ords.drop(columns = ['eval_set'])

In [8]:
df_ords

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [9]:
df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [10]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [11]:
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [12]:
#Changing order ID from a number to a string (name)
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [13]:
df_ords ['order_id'].dtype

dtype('O')

In [14]:
df_dep = pd.read_csv(os.path.join (path, 'departments.csv'), index_col=False)

In [15]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [16]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [17]:
df_dep = (df_dep.T)

In [18]:
df_dep.head()

                        0
department_id  department
1                  frozen
2                   other
3                  bakery
4                 produce

In [19]:
df_dep.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [20]:
new_header = df_dep.iloc[0]

In [21]:
new_header

0    department
Name: department_id, dtype: object

In [22]:
df_dep_new = df_dep[1:]

In [23]:
df_dep_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [24]:
df_dep_new.columns = new_header

In [25]:
df_dep_new.head()

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol

In [26]:
data_dict = df_dep_new.to_dict('index')

In [27]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [28]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [29]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [30]:
#Making a subset for snacks
df_snacks =  df_prods[df_prods['department_id']==19]

In [31]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [32]:
#EXCERSISE E4.4....................................................

In [33]:
#Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.

In [34]:
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 6 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
dtypes: float64(1), int64(4), object(1)
memory usage: 156.6+ MB

In [35]:
df_ords['user_id'] = df_ords['user_id'].astype('object')

In [36]:
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 6 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 object
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
dtypes: float64(1), int64(3), object(2)
memory usage: 156.6+ MB

In [37]:
#Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the dataframe.

In [38]:
df_ords.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0

In [39]:
df_ords.rename(columns = {'order_hour_of_day' : 'hour_ordered'}, inplace = False)

,order_id,user_id,order_number,orders_day_of_week,hour_ordered,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [40]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [41]:
#Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

In [42]:
df_ords.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [43]:
# Count frequencies
hour_value_counts = df_ords['order_hour_of_day'].value_counts()

In [44]:
hour_value_counts

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [45]:
print('most orders are at 10am with a count of 288418')

most orders are at 10am with a count of 288418

In [46]:
#Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

In [47]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [48]:
print(data_dict['4'])

{'department': 'produce'}

In [49]:
#The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information.

In [50]:
df_prods_breakfast =  df_prods[df_prods['department_id']==14]

In [51]:
df_prods_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [52]:
#They’d also like to see details about products that customers might use to throw dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

In [53]:
#request1= alcohol, deli, beverages, and meat/seafood which are IDs: 5, 20, 12 resp.
df_prods_request1 = df_prods[(df_prods['department_id']==5) | 
                             (df_prods['department_id']==20) | 
                             (df_prods['department_id']==12)]

In [54]:
df_prods_request1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3285 entries, 16 to 49688
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     3285 non-null   int64
 1   product_name   3284 non-null   object
 2   aisle_id       3285 non-null   int64
 3   department_id  3285 non-null   int64
 4   prices         3285 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 154.0+ KB

In [55]:
df_prods_request1.describe()

         product_id     aisle_id  department_id       prices
count   3285.000000  3285.000000    3285.000000  3285.000000
mean   25064.116591    58.672146      12.969254    10.385997
std    14241.037343    41.915014       6.370271     5.782622
min       17.000000     1.000000       5.000000     1.000000
25%    12786.000000    27.000000       5.000000     5.800000
50%    25349.000000    49.000000      12.000000    10.100000
75%    37189.000000    96.000000      20.000000    13.700000
max    49684.000000   134.000000      20.000000    25.000000

In [56]:
#It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

In [57]:
print('3285 entries')

3285 entries

In [58]:
#Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.

In [59]:
#You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?

In [60]:
filtered_df = df_ords[df_ords['user_id'] == 1]
filtered_df.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

In [61]:
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   order_id                11 non-null     object
 1   user_id                 11 non-null     object
 2   order_number            11 non-null     int64
 3   orders_day_of_week      11 non-null     int64
 4   order_hour_of_day       11 non-null     int64
 5   days_since_prior_order  10 non-null     float64
dtypes: float64(1), int64(3), object(2)
memory usage: 616.0+ bytes

In [62]:
filtered_df.head(100)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [63]:
df_ords.to_csv(os.path.join("C:\\Users\\ryani\\Desktop\\Data Analyst COURSE\\Data Immersion\\06-2025 E4 INSTACART Py\\02 Data\\Prepared Data\\orders_wrangled.csv"))

In [64]:
df_dep_new.to_csv(os.path.join("C:\\Users\\ryani\\Desktop\\Data Analyst COURSE\\Data Immersion\\06-2025 E4 INSTACART Py\\02 Data\\Prepared Data\\departments_wrangled.csv"))

In [2]:
!pip install nbconvert[webpdf]

Requirement already satisfied: nbconvert[webpdf] in c:\users\ryani\anaconda3\lib\site-packages (7.16.4)
Requirement already satisfied: beautifulsoup4 in c:\users\ryani\anaconda3\lib\site-packages (from nbconvert[webpdf]) (4.12.3)
Requirement already satisfied: bleach!=5.0.0 in c:\users\ryani\anaconda3\lib\site-packages (from nbconvert[webpdf]) (4.1.0)
Requirement already satisfied: defusedxml in c:\users\ryani\anaconda3\lib\site-packages (from nbconvert[webpdf]) (0.7.1)
Requirement already satisfied: jinja2>=3.0 in c:\users\ryani\anaconda3\lib\site-packages (from nbconvert[webpdf]) (3.1.4)
Requirement already satisfied: jupyter-core>=4.7 in c:\users\ryani\anaconda3\lib\site-packages (from nbconvert[webpdf]) (5.7.2)
Requirement already satisfied: jupyterlab-pygments in c:\users\ryani\anaconda3\lib\site-packages (from nbconvert[webpdf]) (0.1.2)
Requirement already satisfied: markupsafe>=2.0 in c:\users\ryani\anaconda3\lib\site-packages (from nbconvert[webpdf]) (2.1.3)
Requirement already satisfied: mistune<4,>=2.0.3 in c:\users\ryani\anaconda3\lib\site-packages (from nbconvert[webpdf]) (2.0.4)
Requirement already satisfied: nbclient>=0.5.0 in c:\users\ryani\anaconda3\lib\site-packages (from nbconvert[webpdf]) (0.8.0)
Requirement already satisfied: nbformat>=5.7 in c:\users\ryani\anaconda3\lib\site-packages (from nbconvert[webpdf]) (5.10.4)
Requirement already satisfied: packaging in c:\users\ryani\anaconda3\lib\site-packages (from nbconvert[webpdf]) (24.1)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\ryani\anaconda3\lib\site-packages (from nbconvert[webpdf]) (1.5.0)
Requirement already satisfied: pygments>=2.4.1 in c:\users\ryani\anaconda3\lib\site-packages (from nbconvert[webpdf]) (2.15.1)
Requirement already satisfied: tinycss2 in c:\users\ryani\anaconda3\lib\site-packages (from nbconvert[webpdf]) (1.2.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\ryani\anaconda3\lib\site-packages (from nbconvert[webpdf]) (5.14.3)
Collecting playwright (from nbconvert[webpdf])
  Downloading playwright-1.52.0-py3-none-win_amd64.whl.metadata (3.5 kB)
Requirement already satisfied: six>=1.9.0 in c:\users\ryani\anaconda3\lib\site-packages (from bleach!=5.0.0->nbconvert[webpdf]) (1.16.0)
Requirement already satisfied: webencodings in c:\users\ryani\anaconda3\lib\site-packages (from bleach!=5.0.0->nbconvert[webpdf]) (0.5.1)
Requirement already satisfied: platformdirs>=2.5 in c:\users\ryani\anaconda3\lib\site-packages (from jupyter-core>=4.7->nbconvert[webpdf]) (3.10.0)
Requirement already satisfied: pywin32>=300 in c:\users\ryani\anaconda3\lib\site-packages (from jupyter-core>=4.7->nbconvert[webpdf]) (305.1)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\ryani\anaconda3\lib\site-packages (from nbclient>=0.5.0->nbconvert[webpdf]) (8.6.0)
Requirement already satisfied: fastjsonschema>=2.15 in c:\users\ryani\anaconda3\lib\site-packages (from nbformat>=5.7->nbconvert[webpdf]) (2.16.2)
Requirement already satisfied: jsonschema>=2.6 in c:\users\ryani\anaconda3\lib\site-packages (from nbformat>=5.7->nbconvert[webpdf]) (4.23.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\ryani\anaconda3\lib\site-packages (from beautifulsoup4->nbconvert[webpdf]) (2.5)
Collecting pyee<14,>=13 (from playwright->nbconvert[webpdf])
  Downloading pyee-13.0.0-py3-none-any.whl.metadata (2.9 kB)
Collecting greenlet<4.0.0,>=3.1.1 (from playwright->nbconvert[webpdf])
  Downloading greenlet-3.2.3-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: attrs>=22.2.0 in c:\users\ryani\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert[webpdf]) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\ryani\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert[webpdf]) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\ryani\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert[webpdf]) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\ryani\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert[webpdf]) (0.10.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ryani\anaconda3\lib\site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert[webpdf]) (2.9.0.post0)
Requirement already satisfied: pyzmq>=23.0 in c:\users\ryani\anaconda3\lib\site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert[webpdf]) (25.1.2)
Requirement already satisfied: tornado>=6.2 in c:\users\ryani\anaconda3\lib\site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert[webpdf]) (6.4.1)
Requirement already satisfied: typing-extensions in c:\users\ryani\anaconda3\lib\site-packages (from pyee<14,>=13->playwright->nbconvert[webpdf]) (4.11.0)
Downloading playwright-1.52.0-py3-none-win_amd64.whl (34.8 MB)
   ---------------------------------------- 0.0/34.8 MB ? eta -:--:--
    --------------------------------------- 0.8/34.8 MB 5.6 MB/s eta 0:00:07
   -- ------------------------------------- 2.1/34.8 MB 6.5 MB/s eta 0:00:06
   ---- ----------------------------------- 3.9/34.8 MB 7.3 MB/s eta 0:00:05
   ------- -------------------------------- 6.3/34.8 MB 8.6 MB/s eta 0:00:04
   ----------- ---------------------------- 9.7/34.8 MB 10.2 MB/s eta 0:00:03
   --------------- ------------------------ 13.6/34.8 MB 11.7 MB/s eta 0:00:02
   --------------------- ------------------ 18.6/34.8 MB 13.8 MB/s eta 0:00:02
   --------------------------- ------------ 24.4/34.8 MB 15.6 MB/s eta 0:00:01
   ----------------------------------- ---- 31.2/34.8 MB 17.7 MB/s eta 0:00:01
   ---------------------------------------- 34.8/34.8 MB 17.8 MB/s eta 0:00:00
Downloading greenlet-3.2.3-cp312-cp312-win_amd64.whl (297 kB)
Downloading pyee-13.0.0-py3-none-any.whl (15 kB)
Installing collected packages: pyee, greenlet, playwright
  Attempting uninstall: greenlet
    Found existing installation: greenlet 3.0.1
    Uninstalling greenlet-3.0.1:
      Successfully uninstalled greenlet-3.0.1
Successfully installed greenlet-3.2.3 playwright-1.52.0 pyee-13.0.0