# Contents

- importing customer data

- cleaning customer df

- removing personal information (first name, surname)

- importing ords_prods df

- changing ids from float to int64 type

- merging ords_prods with customer data

- checking merge - 332 values with no id or id=0

- exporting merged_all as pkl

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r"C:\Users\ryani\Desktop\Data Analyst COURSE\Data Immersion\06-2025 E4 INSTACART Py"

In [3]:
df_cust = pd.read_csv (os.path.join (path, '02 Data', 'Original Data', 'customers.csv'))
df_cust

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

# Download the customer data set and add it to your “Original Data” folder.
# Create a new notebook in your “Scripts” folder for part 1 of this task.
# Import your analysis libraries, as well as your new customer data set as a dataframe.

# Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

In [4]:
#Surnam is wrong, change to surname
df_cust = df_cust.rename(columns = {'Surnam' : 'Surname'})
df_cust

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [5]:
df_cust.shape

(206209, 10)

In [6]:
#Problem with First Name, lots of values are missing for first name, no mixed type data
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surname       206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [7]:
df_cust.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [8]:
df_cust[df_cust['First Name'].isna()]

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [9]:
#Unlikely that first and surname are neccessary for any analysis, makes things easier to just remove them
df_cust = df_cust.drop(['First Name', 'Surname'], axis = 1)

In [10]:
df_cust

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...
206204,168073,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Female,California,27,4/1/2020,1,married,99799
206208,80148,Female,New York,55,4/1/2020,1,married,57095

In [11]:
#No duplicates
print(df_cust[df_cust.duplicated()])

Empty DataFrame
Columns: [user_id, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [12]:
df_cust['Gender'].value_counts()

Gender
Male      104067
Female    102142
Name: count, dtype: int64

In [13]:
#Making sure nothing looks wierd
df_cust['STATE'].value_counts()

STATE
Idaho                   4044
Alaska                  4044
Iowa                    4044
Colorado                4044
Georgia                 4044
Arizona                 4044
Connecticut             4044
Indiana                 4044
Illinois                4044
Alabama                 4044
Delaware                4044
Hawaii                  4044
District of Columbia    4044
California              4044
Arkansas                4044
Florida                 4044
South Carolina          4043
New Mexico              4043
Missouri                4043
Vermont                 4043
Wisconsin               4043
North Dakota            4043
Wyoming                 4043
Nebraska                4043
Texas                   4043
Virginia                4043
Nevada                  4043
Montana                 4043
Kentucky                4043
Maryland                4043
Ohio                    4043
Oregon                  4043
Maine                   4043
West Virginia           4043
North Carolina          4043
Mississippi             4043
New York                4043
Washington              4043
Louisiana               4043
Pennsylvania            4043
Utah                    4043
New Hampshire           4043
Oklahoma                4043
Rhode Island            4043
Massachusetts           4043
Michigan                4043
New Jersey              4043
South Dakota            4043
Kansas                  4043
Minnesota               4043
Tennessee               4043
Name: count, dtype: int64

In [14]:
df_cust['fam_status'].value_counts()

fam_status
married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: count, dtype: int64

In [15]:
#importing the ords_prods_merge
df_ords_prods_merge = pd.read_pickle (os.path.join (path, '02 Data', 'Prepared Data', 'ords_prods_merge_E4.8.pkl'))
df_ords_prods_merge

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,price-range-loc,Busiest day,Busiest days,busiest_period_of_day.,max_order,loyalty_flag,mean_spent,spender_flag,median_days_s_p_o,buyer_flag
0,2539329.0,1.0,1,2,8,NaN,True,196.0,1,0,...,Mid-range product,Busiest days,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2539329.0,1.0,1,2,8,NaN,True,14084.0,2,0,...,Mid-range product,Busiest days,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2539329.0,1.0,1,2,8,NaN,True,12427.0,3,0,...,Low-range product,Busiest days,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2539329.0,1.0,1,2,8,NaN,True,26088.0,4,0,...,Low-range product,Busiest days,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,2539329.0,1.0,1,2,8,NaN,True,26405.0,5,0,...,Low-range product,Busiest days,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,2977660.0,206209.0,13,1,12,7.0,False,14197.0,5,1,...,Mid-range product,Busiest days,Busiest days,Most Orders,13,Regular customer,7.058915,Low spender,22.0,Non-frequent customer
32404855,2977660.0,206209.0,13,1,12,7.0,False,38730.0,6,0,...,Mid-range product,Busiest days,Busiest days,Most Orders,13,Regular customer,7.058915,Low spender,22.0,Non-frequent customer
32404856,2977660.0,206209.0,13,1,12,7.0,False,31477.0,7,0,...,Low-range product,Busiest days,Busiest days,Most Orders,13,Regular customer,7.058915,Low spender,22.0,Non-frequent customer
32404857,2977660.0,206209.0,13,1,12,7.0,False,6567.0,8,0,...,Low-range product,Busiest days,Busiest days,Most Orders,13,Regular customer,7.058915,Low spender,22.0,Non-frequent customer
32404858,2977660.0,206209.0,13,1,12,7.0,False,22920.0,9,0,...,Low-range product,Busiest days,Busiest days,Most Orders,13,Regular customer,7.058915,Low spender,22.0,Non-frequent customer

In [16]:
df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 26 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                float64
 1   user_id                 float64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   new_customer            bool
 7   product_id              float64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  _merge                  category
 11  product_name            object
 12  aisle_id                int64
 13  department_id           int64
 14  prices                  float64
 15  merge_indicator         category
 16  price-range-loc         object
 17  Busiest day             object
 18  Busiest days            object
 19  busiest_period_of_day.  object
 20  max_order               int64
 21  loyalty_flag            object
 22  mean_spent              float64
 23  spender_flag            object
 24  median_days_s_p_o       float64
 25  buyer_flag              object
dtypes: bool(1), category(2), float64(7), int64(8), object(8)
memory usage: 5.6+ GB

In [17]:
#Making all the types int64
df_ords_prods_merge['user_id'] = df_ords_prods_merge['user_id'].astype('int64')

In [18]:
df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 26 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                float64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   new_customer            bool
 7   product_id              float64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  _merge                  category
 11  product_name            object
 12  aisle_id                int64
 13  department_id           int64
 14  prices                  float64
 15  merge_indicator         category
 16  price-range-loc         object
 17  Busiest day             object
 18  Busiest days            object
 19  busiest_period_of_day.  object
 20  max_order               int64
 21  loyalty_flag            object
 22  mean_spent              float64
 23  spender_flag            object
 24  median_days_s_p_o       float64
 25  buyer_flag              object
dtypes: bool(1), category(2), float64(6), int64(9), object(8)
memory usage: 5.6+ GB

In [19]:
df_ords_prods_merge['order_id'] = df_ords_prods_merge['order_id'].astype('int64')

In [20]:
df_ords_prods_merge['product_id'] = df_ords_prods_merge['product_id'].astype('int64')

In [21]:
df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 26 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   new_customer            bool
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  _merge                  category
 11  product_name            object
 12  aisle_id                int64
 13  department_id           int64
 14  prices                  float64
 15  merge_indicator         category
 16  price-range-loc         object
 17  Busiest day             object
 18  Busiest days            object
 19  busiest_period_of_day.  object
 20  max_order               int64
 21  loyalty_flag            object
 22  mean_spent              float64
 23  spender_flag            object
 24  median_days_s_p_o       float64
 25  buyer_flag              object
dtypes: bool(1), category(2), float64(4), int64(11), object(8)
memory usage: 5.6+ GB

In [22]:
#Merging the two datasets with an indicator to count
df_merged_all = df_ords_prods_merge.merge(df_cust, on = ['user_id'], indicator='merged_customer')

In [23]:
df_merged_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404530 entries, 0 to 32404529
Data columns (total 34 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   new_customer            bool
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  _merge                  category
 11  product_name            object
 12  aisle_id                int64
 13  department_id           int64
 14  prices                  float64
 15  merge_indicator         category
 16  price-range-loc         object
 17  Busiest day             object
 18  Busiest days            object
 19  busiest_period_of_day.  object
 20  max_order               int64
 21  loyalty_flag            object
 22  mean_spent              float64
 23  spender_flag            object
 24  median_days_s_p_o       float64
 25  buyer_flag              object
 26  Gender                  object
 27  STATE                   object
 28  Age                     int64
 29  date_joined             object
 30  n_dependants            int64
 31  fam_status              object
 32  income                  int64
 33  merged_customer         category
dtypes: bool(1), category(3), float64(4), int64(14), object(12)
memory usage: 7.4+ GB

In [32]:
df_merged_outer = df_ords_prods_merge.merge(df_cust, on = ['user_id'], indicator='merged_customer', how='outer')

In [33]:
df_merged_outer.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,median_days_s_p_o,buyer_flag,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,merged_customer
0,1019679.0,0,1.0,2.0,16.0,NaN,True,45007.0,1.0,0.0,...,6.0,Frequent customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,1019679.0,0,1.0,2.0,16.0,NaN,True,10831.0,2.0,0.0,...,6.0,Frequent customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,1019679.0,0,1.0,2.0,16.0,NaN,True,30233.0,3.0,0.0,...,6.0,Frequent customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,1019679.0,0,1.0,2.0,16.0,NaN,True,14221.0,4.0,0.0,...,6.0,Frequent customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,1019679.0,0,1.0,2.0,16.0,NaN,True,21616.0,5.0,0.0,...,6.0,Frequent customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [34]:
df_merged_outer.value_counts('merged_customer')

merged_customer
both          32404530
left_only          329
right_only           2
Name: count, dtype: int64

In [37]:
left_only = df_merged_outer[df_merged_outer['merged_customer'] == 'left_only']
right_only = df_merged_outer[df_merged_outer['merged_customer'] == 'right_only']

# Peek at up to 5 rows each
display(left_only.head(100), right_only.head())

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,median_days_s_p_o,buyer_flag,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,merged_customer
0,1019679.0,0,1.0,2.0,16.0,NaN,True,45007.0,1.0,0.0,...,6.0,Frequent customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,1019679.0,0,1.0,2.0,16.0,NaN,True,10831.0,2.0,0.0,...,6.0,Frequent customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,1019679.0,0,1.0,2.0,16.0,NaN,True,30233.0,3.0,0.0,...,6.0,Frequent customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,1019679.0,0,1.0,2.0,16.0,NaN,True,14221.0,4.0,0.0,...,6.0,Frequent customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,1019679.0,0,1.0,2.0,16.0,NaN,True,21616.0,5.0,0.0,...,6.0,Frequent customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2053578.0,0,9.0,5.0,18.0,4.0,False,7649.0,14.0,1.0,...,6.0,Frequent customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
96,2053578.0,0,9.0,5.0,18.0,4.0,False,41950.0,15.0,1.0,...,6.0,Frequent customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
97,2945167.0,0,10.0,4.0,13.0,6.0,False,30233.0,1.0,1.0,...,6.0,Frequent customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
98,2945167.0,0,10.0,4.0,13.0,6.0,False,36011.0,2.0,1.0,...,6.0,Frequent customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
99,2945167.0,0,10.0,4.0,13.0,6.0,False,24852.0,3.0,1.0,...,6.0,Frequent customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,median_days_s_p_o,buyer_flag,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,merged_customer
2324131,NaN,14900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Female,Delaware,48.0,2/19/2017,1.0,married,40821.0,right_only
15791544,NaN,99999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Male,Pennsylvania,40.0,7/28/2017,1.0,married,55497.0,right_only

In [24]:
#Looks ok, slight difference befoe and after with rows but cant see why
df_merged_all['merged_customer'].value_counts()

merged_customer
both          32404530
left_only            0
right_only           0
Name: count, dtype: int64

In [25]:
df_cust.shape

(206209, 8)

In [26]:
df_ords_prods_merge.shape

(32404859, 26)

In [27]:
df_merged_all.shape

(32404530, 34)

In [28]:
df_merged_all.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,mean_spent,median_days_s_p_o,Age,n_dependants,income
count,3.240453e+07,3.240453e+07,3.240453e+07,3.240453e+07,3.240453e+07,3.032844e+07,3.240453e+07,3.240453e+07,3.240453e+07,3.240453e+07,3.240453e+07,3.240453e+07,3.240453e+07,3.240453e+07,3.240452e+07,3.240453e+07,3.240453e+07,3.240453e+07
mean,1.710746e+06,1.029372e+05,1.714231e+01,2.738871e+00,1.342514e+01,1.110412e+01,2.559866e+04,8.352559e+00,5.895857e-01,7.119613e+01,9.919794e+00,7.789991e+00,3.305216e+01,7.789991e+00,1.039780e+01,4.946535e+01,1.501903e+00,9.943818e+04
std,9.872993e+05,5.946643e+04,1.753538e+01,2.090076e+00,4.246379e+00,8.779086e+00,1.408401e+04,7.127089e+00,4.919089e-01,3.821138e+01,6.281487e+00,4.242234e+00,2.515537e+01,7.348090e-01,7.131776e+00,1.848566e+01,1.118871e+00,4.305726e+04
min,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,9.900000e-01,1.000000e+00,1.000000e+00,0.000000e+00,1.800000e+01,0.000000e+00,2.590300e+04
25%,8.559480e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.354400e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.300000e+01,7.377551e+00,6.000000e+00,3.300000e+01,1.000000e+00,6.700400e+04
50%,1.711049e+06,1.026170e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.530200e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.811015e+00,8.000000e+00,4.900000e+01,2.000000e+00,9.661800e+04
75%,2.565505e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,4.700000e+01,8.228517e+00,1.300000e+01,6.500000e+01,3.000000e+00,1.279120e+05
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,2.500000e+01,9.900000e+01,2.320000e+01,3.000000e+01,8.100000e+01,3.000000e+00,5.939010e+05

In [29]:
df_merged_all.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_merged_all_E4.9.pkl'))